image: superclutch/docker-builder

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

stages:
    - eos-mainnet
    - api

eos-mainnet:
    stage: eos-mainnet
    script:
        - SYMBOL="EOS"
        - TAG="$(git ls-remote --tags https://github.com/EOS-Mainnet/eos.git | awk '{print $2}' | grep -v '{}' | awk -F"/" '{print $3}' | grep 'mainnet' | tail -n 1)"
        - IMAGE_NOT_EXIST=$(curl -o -I -L -s -w "%{http_code}" https://registry.hub.docker.com/v2/repositories/superclutch/eos-mainnet/tags/$TAG)
        - if [ $IMAGE_NOT_EXIST == "200" ];  then
        -   echo "latest image is already published ($TAG)" >&2;
        - else
        -   echo "building $CI_REGISTRY_IMAGE:$TAG"
        -   git clone -b $TAG --depth 1 https://github.com/EOS-Mainnet/eos.git
        -   cd eos/Docker
        -   docker build -t $CI_REGISTRY_IMAGE:${TAG} --build-arg branch=${TAG} --build-arg symbol=${SYMBOL} .
        -   docker tag $CI_REGISTRY_IMAGE:${TAG} $CI_REGISTRY_IMAGE:latest
        -   docker push $CI_REGISTRY_IMAGE:${TAG}
        -   docker push $CI_REGISTRY_IMAGE:latest
        - fi

api:
    stage: api
    script:
        - TAG="$(git ls-remote --tags https://github.com/EOS-Mainnet/eos.git | awk '{print $2}' | grep -v '{}' | awk -F"/" '{print $3}' | grep 'mainnet' | tail -n 1)"
        -   echo "building $CI_REGISTRY_IMAGE-api:$TAG"
        -   cd api
        -   docker build -t $CI_REGISTRY_IMAGE-api:${TAG} .
        -   docker tag $CI_REGISTRY_IMAGE-api:${TAG} $CI_REGISTRY_IMAGE-api:latest
        -   docker push $CI_REGISTRY_IMAGE-api:${TAG}
        -   docker push $CI_REGISTRY_IMAGE-api:latest